<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

		<link rel="stylesheet" type="text/css" href="stylesheet.css">

		<title>Dad Jokes</title>

	</head>

	<body>

		<div class="container">
			
			<h3>Don't Laugh Challange</h3>

			<div id="joke" class="joke"></div>

			<button id="jokeBtn" class="btn">Get Another Joke</button>

		</div>

		<script type="text/javascript" src="script.js"></script>

	</body>

</html>